C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.AssemblyInfoInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.AssemblyInfo.cs
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Lab_01.exe
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Lab_01.deps.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Lab_01.runtimeconfig.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Lab_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Lab_01.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\refint\Lab_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Lab_01.genruntimeconfig.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\ref\Lab_01.dll
