C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Zad_01.exe
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Zad_01.deps.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Zad_01.runtimeconfig.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Zad_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\bin\Debug\net7.0\Zad_01.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.AssemblyInfoInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.AssemblyInfo.cs
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\refint\Zad_01.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\Zad_01.genruntimeconfig.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Lab_01\obj\Debug\net7.0\ref\Zad_01.dll
