C:\Users\w67163\source\repos\Lab_02\Zad_01\bin\Debug\net7.0\Zad_01.exe
C:\Users\w67163\source\repos\Lab_02\Zad_01\bin\Debug\net7.0\Zad_01.deps.json
C:\Users\w67163\source\repos\Lab_02\Zad_01\bin\Debug\net7.0\Zad_01.runtimeconfig.json
C:\Users\w67163\source\repos\Lab_02\Zad_01\bin\Debug\net7.0\Zad_01.dll
C:\Users\w67163\source\repos\Lab_02\Zad_01\bin\Debug\net7.0\Zad_01.pdb
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.csproj.AssemblyReference.cache
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.AssemblyInfoInputs.cache
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.AssemblyInfo.cs
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.csproj.CoreCompileInputs.cache
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.dll
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\refint\Zad_01.dll
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.pdb
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\Zad_01.genruntimeconfig.cache
C:\Users\w67163\source\repos\Lab_02\Zad_01\obj\Debug\net7.0\ref\Zad_01.dll
