C:\Users\w67163\source\repos\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.exe
C:\Users\w67163\source\repos\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.deps.json
C:\Users\w67163\source\repos\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.runtimeconfig.json
C:\Users\w67163\source\repos\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.dll
C:\Users\w67163\source\repos\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.pdb
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.csproj.AssemblyReference.cache
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.AssemblyInfoInputs.cache
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.AssemblyInfo.cs
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.csproj.CoreCompileInputs.cache
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.dll
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\refint\Zad_02.dll
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.pdb
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.genruntimeconfig.cache
C:\Users\w67163\source\repos\Lab_02\Zad_02\obj\Debug\net7.0\ref\Zad_02.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.exe
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.deps.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.runtimeconfig.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\bin\Debug\net7.0\Zad_02.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.AssemblyInfoInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.AssemblyInfo.cs
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\refint\Zad_02.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\Zad_02.genruntimeconfig.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_02\Zad_02\obj\Debug\net7.0\ref\Zad_02.dll
