C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\bin\Debug\net7.0\Zad_04.exe
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\bin\Debug\net7.0\Zad_04.deps.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\bin\Debug\net7.0\Zad_04.runtimeconfig.json
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\bin\Debug\net7.0\Zad_04.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\bin\Debug\net7.0\Zad_04.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.AssemblyInfoInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.AssemblyInfo.cs
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.csproj.CoreCompileInputs.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\refint\Zad_04.dll
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.pdb
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\Zad_04.genruntimeconfig.cache
C:\Users\Patryk\Documents\Programowanie projekty\C#\Lab_01\Zad_04\obj\Debug\net7.0\ref\Zad_04.dll
